[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://cljo0h54ukqrs" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/Characters/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c1twr2i6iwxt8" path="res://scenes/Characters/mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://art/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dslw0buxi7ipq" path="res://scenes/jump_powerup.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://c7edwm6ugoth7" path="res://scripts/score_label.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://ch0q1oyyabnpu" path="res://scenes/immortal_powerup.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://d1kpbslsp5gtc" path="res://scenes/speed_powerup.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://bf0bu7y70lwjy" path="res://art/Rocks_Desert_Diffuse.png" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://bm3mch0gluv1v" path="res://scripts/camera_3d.gd" id="7_ya4ey"]
[ext_resource type="FontFile" uid="uid://b02mp8t66wh6m" path="res://art/Due Mining.otf" id="9_85g3d"]
[ext_resource type="Script" uid="uid://cdcn62q5i3rdu" path="res://scripts/combo_label.gd" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://db1jemp1qkj5e" path="res://objects/leave.tscn" id="13_trceg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("7_eb6dy")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_ysbgh"]
material = SubResource("StandardMaterial3D_tipki")
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsrki"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqmrj"]
albedo_color = Color(0.6849905, 2.4870574, 3.5629182, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2m5a4"]
material = SubResource("StandardMaterial3D_kqmrj")

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 10.877335, 0, -5.9778237, 0, 0, 0, 0, 0, 0, 11.002361, 0, 6.0247264, 0, 0, 0, 0, 0, 0, -11.0023155, 0, 6.087239, 0, 0, 0, 0, 0, 0, -11.064829, 0, -6.040337),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_ysbgh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[sub_resource type="Environment" id="Environment_0opyb"]
glow_enabled = true

[node name="Level1" type="Node" unique_id=1153691554]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")
speed_scene = ExtResource("6_7mycd")
jump_scene = ExtResource("4_o6xl0")
immortal_scene = ExtResource("5_tipki")
player = ExtResource("1_ig7tw")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1249942167 groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=905753189]
mesh = SubResource("BoxMesh_ysbgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=273750298]
shape = SubResource("BoxShape3D_bsrki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1173883598]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 11.586307, 0)
light_color = Color(1, 1, 0.5294118, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=885659068]
transform = Transform3D(-1, 6.181724e-08, -6.181724e-08, 0, 0.7071068, 0.7071068, 8.742278e-08, 0.7071068, -0.7071068, 0, 13.237312, -30.164322)
script = ExtResource("7_ya4ey")

[node name="Player" parent="." unique_id=1146947820 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0504417, 0)

[node name="Cylinders" type="Node3D" parent="." unique_id=1755678657]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1689483834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -6)
mesh = SubResource("CylinderMesh_2m5a4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=2087994379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)
mesh = SubResource("CylinderMesh_2m5a4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=421517217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 6)
mesh = SubResource("CylinderMesh_2m5a4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=2120943272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -6)
mesh = SubResource("CylinderMesh_2m5a4")

[node name="SpawnPath" type="Path3D" parent="." unique_id=577493906]
curve = SubResource("Curve3D_h2yge")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1968335626]
transform = Transform3D(-0.99994576, 0, -0.010416232, 0, 1, 0, 0.010416232, 0, -0.99994576, 10.877335, 0, -5.9778237)

[node name="SpawnPathPowerUp" type="Path3D" parent="." unique_id=1416084762]
curve = SubResource("Curve3D_h2yge")

[node name="SpawnLocationPowerup" type="PathFollow3D" parent="SpawnPathPowerUp" unique_id=893913001]
transform = Transform3D(-0.99994576, 0, -0.010416232, 0, 1, 0, 0.010416232, 0, -0.99994576, 10.877335, 0, -5.9778237)

[node name="MobTimer" type="Timer" parent="." unique_id=1798000615]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=896610197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ysbgh")

[node name="ComboLabel" type="Label" parent="UserInterface" unique_id=554277062]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_colors/font_color = Color(3.5629182, 2.527402, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_85g3d")
theme_override_font_sizes/font_size = 30
text = "COMBO: 0 "
script = ExtResource("10_choun")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=155386893]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78431374)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 34
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=1435642403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.003921569, 0.003921569, 0.44313726)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1864924001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -14.0
offset_right = 116.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"Enter\" to retry"

[node name="PowerUpTimer" type="Timer" parent="." unique_id=380382133]
wait_time = 5.0
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1877517421]
environment = SubResource("Environment_0opyb")

[node name="Leaves" type="Node3D" parent="." unique_id=629430667]

[node name="Leave" parent="Leaves" unique_id=143981309 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.914659, -0.59180737, 0)

[node name="Leave2" parent="Leaves" unique_id=46307237 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.914659, -0.59180737, -0.59724236)

[node name="Leave3" parent="Leaves" unique_id=768341435 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.608193, -0.59180737, -0.59724236)

[node name="Leave4" parent="Leaves" unique_id=1032693902 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.346902, -0.59180737, 0.85853434)

[node name="Leave5" parent="Leaves" unique_id=147850015 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33121, -0.59180737, -1.1944842)

[node name="Leave6" parent="Leaves" unique_id=1347393855 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.845952, -0.59180737, -2.6875887)

[node name="Leave7" parent="Leaves" unique_id=522702582 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5630217, -0.59180737, -3.9567275)

[node name="Leave8" parent="Leaves" unique_id=369002571 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5787115, -0.59180737, -4.9272456)

[node name="Leave9" parent="Leaves" unique_id=342416676 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.466729, -0.59180737, -3.9940553)

[node name="Leave10" parent="Leaves" unique_id=1671293584 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.168107, -0.59180737, -4.3300033)

[node name="Leave11" parent="Leaves" unique_id=945183387 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.869487, -0.59180737, -5.1138835)

[node name="Leave12" parent="Leaves" unique_id=459727445 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.504058, -0.59180737, -5.4125037)

[node name="Leave13" parent="Leaves" unique_id=867691029 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.211383, -0.59180737, -3.0981917)

[node name="Leave14" parent="Leaves" unique_id=1206167959 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.390174, -0.59180737, -1.7170703)

[node name="Leave15" parent="Leaves" unique_id=1959705339 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.203536, -0.59180737, -0.70922494)

[node name="Leave16" parent="Leaves" unique_id=79533146 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5021563, -0.59180737, 1.0825003)

[node name="Leave17" parent="Leaves" unique_id=1557521035 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8224115, -0.59180737, 2.3143117)

[node name="Leave18" parent="Leaves" unique_id=1572975324 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12646961, -0.59180737, 2.9488816)

[node name="Leave19" parent="Leaves" unique_id=1179485155 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0675058, -0.59180737, 2.3889658)

[node name="Leave20" parent="Leaves" unique_id=309224213 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7845764, -0.59180737, 1.343792)

[node name="Leave21" parent="Leaves" unique_id=487415945 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.867077, -0.59180737, 0.18663692)

[node name="Leave22" parent="Leaves" unique_id=1359574089 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.538974, -0.59180737, -0.8958633)

[node name="Leave23" parent="Leaves" unique_id=676445546 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3975077, -0.59180737, -2.4636226)

[node name="Leave24" parent="Leaves" unique_id=1294849385 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2560434, -0.59180737, -3.5461235)

[node name="Leave25" parent="Leaves" unique_id=1800047625 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.301217, -0.59180737, -3.0981922)

[node name="Leave26" parent="Leaves" unique_id=56569721 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.383718, -0.59180737, -1.7170708)

[node name="Leave27" parent="Leaves" unique_id=892413664 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.906304, -0.59180737, -0.03732872)

[node name="Leave28" parent="Leaves" unique_id=1750986679 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.906304, -0.59180737, 1.8290523)

[node name="Leave29" parent="Leaves" unique_id=918070180 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.749148, -0.59180737, 3.135518)

[node name="Leave30" parent="Leaves" unique_id=1558528256 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.517338, -0.59180737, 4.479311)

[node name="Leave31" parent="Leaves" unique_id=1492277191 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5841484, -0.59180737, 4.292672)

[node name="Leave32" parent="Leaves" unique_id=1803776761 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5468206, -0.59180737, 3.396811)

[node name="Leave33" parent="Leaves" unique_id=1667440321 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.845442, -0.59180737, 2.3143108)

[node name="Leave34" parent="Leaves" unique_id=1878165846 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.442683, -0.59180737, 2.3516386)

[node name="Leave35" parent="Leaves" unique_id=486388607 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8532877, -0.59180737, 3.0608642)

[node name="Leave36" parent="Leaves" unique_id=480705559 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8906155, -0.59180737, 3.8820713)

[node name="Leave37" parent="Leaves" unique_id=1856381048 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7334595, -0.59180737, 4.3673296)

[node name="Leave38" parent="Leaves" unique_id=372088239 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1205263, -0.59180737, 5.2631927)

[node name="Leave39" parent="Leaves" unique_id=1240802717 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.179491, -0.59180737, 4.8152604)

[node name="Leave40" parent="Leaves" unique_id=594084553 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76104164, -0.59180737, 4.6659503)

[node name="Leave41" parent="Leaves" unique_id=1523808754 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7320633, -0.59180737, 3.135518)

[node name="Leave42" parent="Leaves" unique_id=1563165063 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8518925, -0.59180737, 4.3673277)

[node name="Leave43" parent="Leaves" unique_id=725760693 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.240858, -0.59180737, 1.9783602)

[node name="Leave44" parent="Leaves" unique_id=92857261 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1878395, -0.59180737, -0.8212106)

[node name="Leave45" parent="Leaves" unique_id=2111374527 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47076988, -0.59180737, -2.38897)

[node name="Leave46" parent="Leaves" unique_id=1604979503 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8062153, -0.59180737, -3.9194026)

[node name="Leave47" parent="Leaves" unique_id=1691739203 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76104355, -0.59180737, -5.151213)

[node name="Leave48" parent="Leaves" unique_id=1415927471 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76104355, -0.59180737, -5.151213)

[node name="Leave49" parent="Leaves" unique_id=2074542188 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.458377, -0.59180737, -4.292678)

[node name="Leave50" parent="Leaves" unique_id=230144795 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.749152, -0.59180737, -5.263196)

[node name="Leave51" parent="Leaves" unique_id=226609516 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.375875, -0.59180737, -5.8977647)

[node name="Leave52" parent="Leaves" unique_id=1688312585 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.354239, -0.59180737, -5.7857823)

[node name="Leave53" parent="Leaves" unique_id=2080211519 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.324758, -0.59180737, -5.487162)

[node name="Leave54" parent="Leaves" unique_id=2038806364 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.474069, -0.59180737, -6.0470757)

[node name="Leave55" parent="Leaves" unique_id=1252828630 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063464, -0.59180737, -6.45768)

[node name="Leave56" parent="Leaves" unique_id=1429474573 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8394985, -0.59180737, -6.30837)

[node name="Leave57" parent="Leaves" unique_id=1564030313 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.354239, -0.59180737, -6.4203534)

[node name="Leave58" parent="Leaves" unique_id=2049472929 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8394985, -0.59180737, -5.636473)

[node name="Leave59" parent="Leaves" unique_id=1426082936 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.175447, -0.59180737, -5.076559)

[node name="Leave60" parent="Leaves" unique_id=670448539 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.474068, -0.59180737, -5.823111)

[node name="Leave61" parent="Leaves" unique_id=1697295972 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.764843, -0.59180737, 5.6364665)

[node name="Leave62" parent="Leaves" unique_id=810070600 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.578205, -0.59180737, 5.935086)

[node name="Leave63" parent="Leaves" unique_id=320845940 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.876826, -0.59180737, 6.7562947)

[node name="Leave64" parent="Leaves" unique_id=2125138906 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.548723, -0.59180737, 6.569656)

[node name="Leave65" parent="Leaves" unique_id=1015285750 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.772688, -0.59180737, 5.748447)

[node name="Leave66" parent="Leaves" unique_id=1161770446 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.511396, -0.59180737, 4.8899117)

[node name="Leave67" parent="Leaves" unique_id=50904023 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.399413, -0.59180737, 5.412498)

[node name="Leave68" parent="Leaves" unique_id=667952987 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.13812, -0.59180737, 4.404652)

[node name="Leave69" parent="Leaves" unique_id=1848518270 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.914154, -0.59180737, 5.6364636)

[node name="Leave70" parent="Leaves" unique_id=454157991 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.018291, -0.59180737, 6.383015)

[node name="Leave71" parent="Leaves" unique_id=2057326624 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.50355, -0.59180737, 7.0175853)

[node name="Leave72" parent="Leaves" unique_id=710630226 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.138119, -0.59180737, 6.1217227)

[node name="Leave73" parent="Leaves" unique_id=1487557260 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594397, -0.59180737, 5.0392222)

[node name="Leave74" parent="Leaves" unique_id=1548637093 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25845, -0.59180737, 5.935084)

[node name="Leave75" parent="Leaves" unique_id=1774198227 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.399912, -0.59180737, 6.3456883)

[node name="Leave76" parent="Leaves" unique_id=588149322 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.877327, -0.59180737, 5.897758)

[node name="Leave77" parent="Leaves" unique_id=1119241694 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.951981, -0.59180737, 5.22586)

[node name="Leave78" parent="Leaves" unique_id=372100220 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.810514, -0.59180737, 6.1217227)

[node name="Leave79" parent="Leaves" unique_id=586768253 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.407757, -0.59180737, 6.9429297)

[node name="Leave80" parent="Leaves" unique_id=243119350 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.594395, -0.59180737, 6.5323253)

[node name="Leave81" parent="Leaves" unique_id=636646016 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.735861, -0.59180737, 5.748446)

[node name="Leave82" parent="Leaves" unique_id=2028211478 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.10129, -0.59180737, -6.2337184)

[node name="Leave83" parent="Leaves" unique_id=1191682066 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.295776, -0.59180737, -6.7189775)

[node name="Leave84" parent="Leaves" unique_id=1853359898 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.706377, -0.59180737, -5.636477)

[node name="Leave85" parent="Leaves" unique_id=167482335 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.99715, -0.59180737, -5.039235)

[node name="Leave86" parent="Leaves" unique_id=32765485 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.773186, -0.59180737, -5.636477)

[node name="Leave87" parent="Leaves" unique_id=924966851 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.071804, -0.59180737, -5.785787)

[node name="Leave88" parent="Leaves" unique_id=376742017 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.557062, -0.59180737, -5.2258725)

[node name="Leave89" parent="Leaves" unique_id=1723874610 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.333096, -0.59180737, -6.7563043)

[node name="Leave90" parent="Leaves" unique_id=465124524 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.474562, -0.59180737, -6.4203563)

[node name="Leave91" parent="Leaves" unique_id=319736258 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.623871, -0.59180737, -7.129582)

[node name="Leave92" parent="Leaves" unique_id=1659073814 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.063955, -0.59180737, -5.0019083)

[node name="Leave93" parent="Leaves" unique_id=1686507025 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.152403, -0.59180737, -0.63457775)

[node name="Leave94" parent="Leaves" unique_id=788444916 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.421541, -0.59180737, -2.5382862)

[node name="Leave95" parent="Leaves" unique_id=1902516015 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5413685, -0.59180737, -0.5225947)

[node name="Leave96" parent="Leaves" unique_id=1950895911 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.034473, -0.59180737, 0.78387177)

[node name="Leave97" parent="Leaves" unique_id=1050263921 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.138611, -0.59180737, 1.6424067)

[node name="Leave98" parent="Leaves" unique_id=476494027 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.637663, -0.59180737, 4.143358)

[node name="Leave99" parent="Leaves" unique_id=1979557395 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.637663, -0.59180737, 4.143358)

[node name="Leave100" parent="Leaves" unique_id=1085121731 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.410756, -0.59180737, 2.3336782)

[node name="Leave101" parent="Leaves" unique_id=1585695184 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.166909, -0.59180737, -3.8593698)

[node name="Leave102" parent="Leaves" unique_id=2133935596 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.270896, -0.59180737, -5.4582505)

[node name="Leave103" parent="Leaves" unique_id=1403636109 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.302819, -0.59180737, 5.1640153)

[node name="Leave104" parent="Leaves" unique_id=1317701665 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73454, -0.59180737, -4.8289695)

[node name="Leave105" parent="Leaves" unique_id=655414996 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2829194, -0.59180737, 4.937159)

[node name="Leave106" parent="Leaves" unique_id=1772033926 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.538653, -0.59180737, 2.7327785)

[node name="Leave107" parent="Leaves" unique_id=1002987046 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.343696, -0.59180737, 3.6594486)

[node name="Leave108" parent="Leaves" unique_id=1680811382 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5449314, -0.59180737, 2.9053717)

[node name="Leave109" parent="Leaves" unique_id=302318258 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.854244, -0.59180737, -0.253582)

[node name="Leave110" parent="Leaves" unique_id=838638721 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.498291, -0.59180737, -2.216154)

[node name="Leave111" parent="Leaves" unique_id=1231493595 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7914171, -0.59180737, -3.2775126)

[node name="Leave112" parent="Leaves" unique_id=1418102155 groups=["leaves"] instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7914171, -0.59180737, -3.2775126)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="landed" from="Player" to="UserInterface/ComboLabel" method="_on_player_landed"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]
