[gd_scene format=3 uid="uid://mgp02mkor0at"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2m5a4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2m5a4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2m5a4"]

[sub_resource type="MeshTexture" id="MeshTexture_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("MeshTexture_noarx")

[node name="Node3D" type="Node3D" unique_id=1246210024]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2071408967]
transform = Transform3D(1, 0, 0, 0, 0.9290693, 0.3699059, 0, -0.3699059, 0.9290693, 0, 2.9664705, 6.316737)
current = true
fov = 63.4

[node name="player" type="Node3D" parent="." unique_id=640221287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3340623, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=1283454117]
mesh = SubResource("CapsuleMesh_2m5a4")

[node name="CharacterBody3D" type="CharacterBody3D" parent="player" unique_id=1224610087]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/CharacterBody3D" unique_id=274208236]
shape = SubResource("CapsuleShape3D_2m5a4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1076263308]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_2m5a4")
surface_material_override/0 = SubResource("StandardMaterial3D_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1717116810]
transform = Transform3D(0.8019792, 0, 0.59735197, -0.57912624, 0.2451343, 0.7775101, -0.14643145, -0.96948916, 0.1965926, 1.1829675, 4.5898867, 0.38932267)
light_color = Color(1, 1, 0.6313726, 1)
