[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://drlldp7l6q0o4" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="2_dqkch"]
[ext_resource type="Script" uid="uid://c5bqhq6ib1qr7" path="res://scripts/powerup_manager.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://04fhkwx3j3ql" path="res://scripts/speed_label.gd" id="4_dqkch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2m5a4"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2m5a4"]
height = 0.20019531
radius = 1.0668945

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Character:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42044842, 2.0705302, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42044842, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7xbc7"]
resource_name = "player_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(0.40612632, 1.3660405, 0.39229217),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, -6.2831855), Vector3(-0.7853982, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.096497074, 1),
"transitions": PackedFloat32Array(0.40612632, 2.297397, 0.30778614),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.365, 1.365, 1.365), Vector3(0.035, 0.035, 0.035)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"float": SubResource("Animation_i3pqv"),
&"player_death": SubResource("Animation_7xbc7")
}

[node name="Player" type="CharacterBody3D" unique_id=1146947820]
collision_mask = 7
script = ExtResource("1_qhqgy")

[node name="Pivot" type="Node3D" parent="." unique_id=1289334434]

[node name="Character" parent="Pivot" unique_id=2044900766 instance=ExtResource("2_dqkch")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=653308046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09135449, 0)
shape = SubResource("SphereShape3D_2m5a4")

[node name="MobDetector" type="Area3D" parent="." unique_id=1235787263]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1273484689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25338495, 0)
shape = SubResource("CylinderShape3D_2m5a4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1451922730]
libraries/ = SubResource("AnimationLibrary_hqtel")
autoplay = &"float"

[node name="PowerupManager" type="Node" parent="." unique_id=1221111682]
script = ExtResource("3_qlg0r")

[node name="SpeedLabel" type="Label" parent="." unique_id=532619692]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Speed: "
script = ExtResource("4_dqkch")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]

[editable path="Pivot/Character"]
